<?php

return [

    'home' => 'Home',
    'about-us' => 'About us',
    'our-team' => 'Our team',
    'project' => 'Work',
    'contact' => 'Contact',
    'explore' => 'Explore project',
    'prev' => 'prev',
    'next' => 'next',
    'about-us-text1' => 'Khatanbaatar LLC is a legal entity with special permission to run construction and design and the primary direction is onstruction design field. Khatanbaatar LLC has 29 years experience, specialized company reputable among construction design field with the most engineering technical staff and leader in its business field.',
    'about-us-text2' => 'Besides construction design, we also process interior and exterior design and advice to clients.',
    'about-us-text3' => 'Besides construction design, we also process interior and exterior design and advice to clients. In 2015, we are working to achieve a goal to acquire special permission of Consultant service. The company has implemented international quality management, setting quality policy and quality goal of the company and received ISO 9001:2008, MNS ISO 9001:2010 standard certificate in February 2012. Our collaborations with same foreign design companies such as Doshiin from Korea, Bao Chong from China, Sintesi Design from USA are supporting in working in international level.',
    'projects' => 'PROJECT',
    'implemented' => 'IMPLEMENTED',
    'employee' => 'EMPLOYEE',
    'years' => 'YEARS',
    'our-team-text' => 'Many years of stable operation and experienced staff and design complex is capable of processing only based on its own engineers and technical workers are equipped with the latest printing machines and equipment.',
    'service' => 'Services',
    'service-text' => 'Besides construction design, we also process interior and exterior design and advice to clients. In 2015, we are working to achieve a goal to acquire special permission of Consultant service. The company has implemented international quality management, setting quality policy and quality goal of the company and received ISO 9001:2008, MNS ISO 9001:2010 standard certificate in February 2012.',
    'arch' => 'ARCHITECTURAL DESIGN',
    'consulting' => 'CONSULTING SERVICES',
    'interior' => 'INTERIOR DESIGN',
    'city' => 'CITY PLANNING',
    'arch-text' => 'In accordance with the employers will and nature make comprehensive professional environment-friendly solution architecture level.',
    'consulting-text' => 'You, we suggest solutions for pressing problems building design industry.',
    'interior-text' => 'Client based on the exterior to the interior make the right solution.',
    'city-text' => 'Architecture provide space and services based on modern urban planning trends.',
    'partner' => 'PARTNERS',
    'work' => 'OUR WORK',
    'all' => 'All',
    'all1' => 'All',
    'osb' => 'Орон сууцны барилга',
    'uou' => 'Оффис үйлчилгээ',
    'tseb' => 'Цэцэрлэг, Эмнэлгийн барилга',
    'aaus' => 'Аж ахуйн үйлдвэр, сүм',
    'more' => 'See more',
    'location' => 'Bayangol district khoroo <br> 2 of Seoul street 45/4 <br> Khatanbaatar office',
    'ad' => 'Administration',
    'ca' => 'Construction and architecture department',
    'ss' => 'Structural service',
    'ens' => 'Engineering network services',
    'design' => 'DESIGN PROCESS',
    'design1' => 'Employers proposal and make a customer Planning commission, a blueprint Projects scheme construction with pillars.',
    'design2' => 'Development of the project according to the approved sketch, in addition to process engineering network design based on the specifications Engineering Software',
    'design3' => 'OBEG and deliberately review and validation of the expertise available in complete working drawings.',
    'design4' => 'Client commissioning the project',
    'client' => 'Client:',
    'date' => 'Date:',
    'type' => 'Category:',
    'desc' => 'Description',
    'rproject' => 'Related Projects',
];
